PORT = 8080
REACT_APP_API_URL = http://localhost:8080

REACT_APP_SECOT_CONTACT_EMAIL = amandacpascon@outlook.com
REACT_APP_MAIL_FROM_NAME = UnhasFeitas
REACT_APP_GOOGLE_RECAPTCHA_KEY = 6LdCe7MZAAAAAJSvomdRIEr0eSuVmGg3J0CYPvox